apiVersion: v1
kind: Secret
metadata:
  name: {{ include "aliyun-ddns.fullname" . }}
  labels:
    app: {{ include "aliyun-ddns.name" . }}
    chart: {{ include "aliyun-ddns.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
type: Opaque
data:
  access_key_id: {{ .Values.access_key_id | b64enc}}
  access_key_secret: {{ .Values.access_key_secret | b64enc}}